<!DOCTYPE html>
<html lang="en">
<head>
<title> CNNEWS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 50%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  height:400px;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


 }

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.tablink:hover {
  background-color: #777;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
  height:150px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  margin:left;
  height:80px;
  display: block;
  padding-left: 2px;
  width: 318px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  header{height:450;
          background-image:url(ent1.jpg);width:100%;
       } 
}
</style>
</head>
<body>

<header>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      
      <div style="padding-left:16px">
        <h2></h2>
        <p></p>
      </div>
      
    
</header>

<section>
  <nav>
    <p>
        <table border="1px";>
            <tr>
                <td>name</td><td>gender</td><td>ages</td>
            </tr>
            <tr>
                <td>obed</td><td>male</td><td>12</td>
            </tr>
            <tr><td>joseph</td><td>male</td><td>11</td></tr>
            <tr><td>danny</td><td>male</td><td>10</td></tr>
               
            <tr><td>ombeni</td><td>female</td><td>9</td></tr>
            
        </table>
    </p>
    
    <p align="left">
        <ol>
            <li>mangoes</li><li>banana</li><li>milk</li><li>meat</li><li>cassava</li>
        </ol>
        <ul>
            <li>joseph</li><li>obed</li><li>ashimwe</li><li>sando</li><li>frody/li>
        </ul>
    </p>
    <p ><b>this is our first website from git hub</b></p>
   
  </nav>
  
  <article>
    <h1>London</h1>
    <p> 
        <h3>select any faculty</h3>
            <label for="fill">sports</label>
            <input type="checkbox"name="fill"value="fill"><br>

            <label for="fill">history</label>

            
            <input type="checkbox"name="fill"value="fill"><br>
            <label for="fill"> physics</label>
            <input type="checkbox"name="fill"value="fill"><br>
            
        
    </p>
    <p>
        <input type="text" placeholder="username" name="name1"><br>
            <input type="password" placeholder="password" name="name2"><br>
            <input type="submit"><br>
            <input type="radio"name="gender"value="male"><br>
            <label for="male">male</label><br>
            <input type="radio"name="gender"value="female"><br>
            <label for="female">female</label>
    </p>
    <p>
        <h3>choose one country</h>
        <input list="countries" name="countries">
  <datalist id="countries">
    <option value="Rwanda">
    <option value="Uganda">
    <option value="kenya">
    <option value="Burundi">
    <option value="South sudan">
  </datalist>
    </p>
    <p>
        <select name="districts" id="districts">
            <option value="musanze">musanze</option>
            <option value="gatsibo">gatsibo</option>
            <option value="gasabo">gasabo</option>
            <option value="kirehe">kirehe</option>
          </select>
          </p>
          
    
  </article>
</section>
<footer>
  <P>this a footer</P>
</footer>
 
</body>
</html>
